# TestLocationsMap

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/epm/locationmap/: MapsApplication.kt
app/src/main/java/com/test/epm/locationmap/data/: LocationsRepository.kt
app/src/main/java/com/test/epm/locationmap/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocationsDao.kt  LocationsDatabase.kt
app/src/main/java/com/test/epm/locationmap/data/local/entity/: BaseLocation.kt  DefaultLocation.kt  UserLocation.kt
app/src/main/java/com/test/epm/locationmap/data/remote/: LocationsService.kt  RemoteDataSource.kt  RemoteDateSource.kt  RemoteDateSourceImpl.kt
app/src/main/java/com/test/epm/locationmap/data/remote/entity/: LocationsList.kt
app/src/main/java/com/test/epm/locationmap/di/: ActivityBindingModule.kt  ActivityScoped.java  ActivityScoped.kt  AppComponent.kt  AppModule.kt  DetailActivityModule.kt  LocationsListActivityModule.kt  MapActivityModule.kt  RepositoryModule.kt
app/src/main/java/com/test/epm/locationmap/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/test/epm/locationmap/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/test/epm/locationmap/ui/locationlist/: LocationListActivity.kt  LocationListActivityModule.kt  LocationListContract.kt  LocationListPresenter.kt  LocationRecyclerViewAdapter.kt
app/src/main/java/com/test/epm/locationmap/ui/locationlist/entity/: LocationDistance.kt
app/src/main/java/com/test/epm/locationmap/ui/maps/: MapActivity.kt  MapActivityModule.kt  MapContract.kt  MapPresenter.kt
app/src/main/java/com/test/epm/locationmap/ui/maps/dialog/: LocationNameDialog.kt
app/src/main/java/com/test/epm/locationmap/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_location_list.xml  activity_maps.xml  dialog_name.xml  item_location.xml
app/src/main/res/menu/: menu_details.xml  menu_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/epm/locationmap/: MockitoKotkinHelper.kt
app/src/test/java/com/test/epm/locationmap/ui/detail/: DetailPresenterTest.kt
app/src/test/java/com/test/epm/locationmap/ui/locationlist/: LocationListPresenterTest.kt
app/src/test/java/com/test/epm/locationmap/ui/maps/: MapPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
