// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'
    playServicesVersion = '15.0.1'
    constraintLayoutVersion = '1.1.0'
    mockitoVersion = '2.13.0'
    junitVersion = '4.12'
    daggetVersion = '2.15'
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'
    retrofitVersion = '2.3.0'
    roomVersion = '1.1.0-beta3'
}
